{% extends "base_admin.html" %}
{% block style %}
<style>
    table{margin-top:10px}
    img{width: 45px; height: 45px}
    td.image{padding: 5px 5px 5px 10px}
    .blocker{position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(255,255,255,.5)}
    .main{position: relative}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid main">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>image</th>
                <th>Name</th>
                <th>type</th>
                <th>Price</th>
                <th>Stock</th>
                <th></td>
            </tr>
        </thead>
        <tbody>
            <tr id="#0001">
                <td class="productID">#0001</td>
                <td class="image"><img src="static/img/apple.jpg"></td>
                <td class="name">Apple</td>
                <td class="type">Fruit</td>
                <td class="price">$1.00</td>
                <td class="stock">100</td>
                <td class="inputs">
                    <button class="btn btn-success edit">Edit</button>
                    <button class="btn btn-danger delete">Delete</button>
                </td>
            </tr>
            <tr id="#0002">
                <td class="productID">#0002</td>
                <td class="image"><img src="static/img/orange.jpg"></td>
                <td class="name">Orange</td>
                <td class="type">Fruit</td>
                <td class="price">$1.00</td>
                <td class="stock">100</td>
                <td class="inputs">
                    <button class="btn btn-success edit">Edit</button>
                    <button class="btn btn-danger delete">Delete</button>
                </td>
            </tr>
            <tr id="#0003">
                <td class="productID">#0003</td>
                <td class="image"><img src="static/img/peach.jpg"></td>
                <td class="name">Peach</td>
                <td class="type">Fruit</td>
                <td class="price">$2.00</td>
                <td class="stock">100</td>
                <td class="inputs">
                    <button class="btn btn-success edit">Edit</button>
                    <button class="btn btn-danger delete">Delete</button>
                </td>
            </tr>
            <tr id="#0004">
                <td class="productID">#0004</td>
                <td class="image"><img src="static/img/carrot.jpg"></td>
                <td class="name">Carrot</td>
                <td class="type">Vegetable</td>
                <td class="price">$1.20</td>
                <td class="stock">100</td>
                <td class="inputs">
                    <button class="btn btn-success edit">Edit</button>
                    <button class="btn btn-danger delete">Delete</button>
                </td>
            </tr>
            <tr id="#0005">
                <td class="productID">#0005</td>
                <td class="image"><img src="static/img/cabbage.jpg"></td>
                <td class="name">Cabbage</td>
                <td class="type">Vegetable</td>
                <td class="price">$1.00</td>
                <td class="stock">100</td>
                <td class="inputs">
                    <button class="btn btn-success edit">Edit</button>
                    <button class="btn btn-danger delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="container-fluid editor blocker" style="display: none">
    <div style="background-color: #d6d6d7; margin: 50px 100px 100px 100px; padding: 50px; border-radius: 50px">
        <img src='/static/img/exit.png' style="width:50px; height:50px; position: absolute; top:0; right:0; margin-right: 130px; margin-top: 65px" class="exit">
        <form style="margin: 30px">
            <p>Upload Image:</p>
            <div class="input-group">
                <div class="input-group-addon">
                    <span class="input-group-text">Upload</span>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" style="width: 30%">
                    <label class="custom-file-label" style='width: 300px'>Choose file</label>
                    <img src="/static/img/apple.jpg">
                    <img src="/static/img/plus.png">

                </div>
            </div>
            <div class="form-group">
                <label>Product Name:</label>
                <input class="form-control" type="text">
            </div>
            <div class="form-group">
                <label>Product Type:</label>
                <input class="form-control" type="text">
            </div>
            <div class="form-group">
                <label>Product Price:</label>
                <input class="form-control" type="number">
            </div>
            <div class="form-group">
                <label>Product Unit:</label>
                <input class="form-control" type="number">
            </div>
            <div class="form-group">
                <label>Product Unit:</label>
                <input class="form-control" type="number">
            </div>
            <div class="form-group">
                <label>Country of Origin:</label>
                <input class="form-control" type="text">
            </div>
            <div class="form-group">
                <label>Product Description:</label>
                <br>
                <textarea rows="4" cols="100"></textarea>
            </div>
            <button class="btn btn-primary" style="margin-left: 90%">Apply Changes</button>
        </form>
    </div>
</div>

<div class="container-fluid deleter blocker" style="display: none">
    <div style="background-color: #d6d6d7; margin: 250px 200px 100px 200px; padding: 50px 20px; border-radius: 20px; text-align: center">
        <p>Are you sure you want to delete this item?</p>
        <button class="btn btn-success deleteY">Yes</button>
        <button class="btn btn-danger deleteN">No</button>
    </div>
</div>
{% endblock %}

{% block functions %}
<script>
    $(document).ready(function(){
        $('.edit').on('click', function(){
            $('.editor').show('fast');
        });
        $('.exit').on('click', function(){
            $('.editor').hide('fast');
        });
        $('.delete').on('click', function(){
            $('.deleter').show('fast');
        });
        $('.deleteY').on('click', function(){
            $('.deleter').hide('fast');
        });
        $('.deleteN').on('click', function(){
            $('.deleter').hide('fast');
        });
    });

</script>
{% endblock %}
